spring.jpa.hibernate.ddl-auto=update

#local :
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
# Docker :
spring.datasource.url=jdbc:mysql://mysqldb:3306/restaurant

spring.datasource.username=javaapirest
spring.datasource.password=javaapirest
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true